# Spotify API keys

SPOTIFY_ID=1d630668d0684931969522ad856b2c7f
SPOTIFY_SECRET=96e764ab689e4a32ad068a65edcee5cb

# Twitter API keys

TWITTER_CONSUMER_KEY=OiB3p7DRlgwTYXqcqyzc9h43O
TWITTER_CONSUMER_SECRET=4jG9TBudZEOssvAsdqRlSZe2P3kd5qGLgqvu8WYQFonqF8X7Ah
TWITTER_ACCESS_TOKEN_KEY=1047328845509152773-GoocoKLV1RfkN7GBKiezVg0O7ZxCKO
TWITTER_ACCESS_TOKEN_SECRET=FpzCvKCAshS1Xt7RE9wcXIQbLJOmBYehd2j2dIBwxHJvG 

